name: Update steam playtime

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Update-steam-playtime
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      GIST_ID: 61b6ca8415c3eb4a86441bf39f516509
      STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
      STEAM_ID: ${{ secrets.STEAM_ID }}
      UPDATE_OPTION: GIST_AND_MARKDOWN
      MARKDOWN_FILE: README.md

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14
        id: go
      - name: Check out repo
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - name: Clone and run steam-box
        run: |-
          git clone https://github.com/Windstrom5/steam-box.git 
          cd steam-box && go build -o steam ./cmd/box/main.go
          mv ./steam ../ && cd .. && rm -rf steam-box/
      - name: Fetch Gist content
        id: fetch-gist
        uses: actions/github-script@v5
        with:
            github-token: ${{ secrets.GH_TOKEN }}
            script: |
              const gistId = '${{ env.GIST_ID }}';
              const response = await github.request('GET /gists/{gist_id}', {
                gist_id: gistId
              });
              const gist = response.data;
              const filename = Object.keys(gist.files)[0];
              const content = gist.files[filename].content;
              console.log(content);
              return content;


      - name: Append Gist content to README.md
        run: echo "\n\n<!-- Gist content start -->\n$(cat gist_content.txt)\n<!-- Gist content end -->" >> README.md


      - name: Commit and push changes
        run: |
          git config user.email "anggagant@gmail.com"
          git config --global user.name "Windstrom5"
          git config --global pull.rebase false
          git add README.md && git commit -m "Update Steam playtime" || exit 0
          git remote add origin_with_token "https://Windstrom5:${{ secrets.GH_TOKEN }}@github.com/Windstrom5/steam-box.git"
          git fetch origin_with_token
          git checkout master
          git pull --rebase origin_with_token master
          git push origin_with_token master
