name: Updater

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 19 * * *' # Run every day at midnight WIB
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      STEAM_API_KEY: ${{ secrets.ST_KEY }}
      STEAM_ID: 76561198881808539
      GH_TOKEN: ${{ secrets.GH_SECRET }}
      UPDATE_OPTION: MARKDOWN
      MARKDOWN_FILE: README.md
      STEAM_OPTION: ALLTIME_AND_RECENT

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Clone and run steam-box
        run: |-
          git clone https://github.com/torresflo/steam-box-for-readme.git
          cd steam-box-for-readme && go build -o steam ./cmd/box/main.go
          mv ./steam ../ && cd .. && rm -rf steam-box-for-readme/

      - name: Commit and push changes
        run: |
          git config user.email "anggagant@gmail.com"
          git config user.name "Windstrom5"
          git config credential.helper store
          git remote set-url origin "https://github.com/Windstrom5/Windstrom5.git"
          git fetch
          git checkout main
